{
    "compilerOptions": {
      "target": "es2015",
      "module": "es2015",
      "jsx": "react",
      "rootDir": "src",
      "outDir": "build",
      "declaration": true,
      "removeComments": true,
      "noLib": false,
      "preserveConstEnums": true,
      "experimentalDecorators": true,
      "moduleResolution": "node"
    },
    "compileOnSave": true,
    "include": [
        "src/**/*"
    ]
  }